<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="app.ui.employee.AddEmployeeView">
  <grid id="27dc6" binding="addEmployeeView" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="10" left="10" bottom="10" right="10"/>
    <constraints>
      <xy x="20" y="20" width="759" height="671"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <scrollpane id="6be36" binding="scrollPane">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="515c6" layout-manager="GridLayoutManager" row-count="2" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints/>
            <properties/>
            <border type="none"/>
            <children>
              <grid id="6b2f9" layout-manager="GridLayoutManager" row-count="3" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <grid id="d35e4" layout-manager="GridLayoutManager" row-count="5" column-count="5" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                    <margin top="0" left="0" bottom="0" right="0"/>
                    <constraints>
                      <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                    <border type="none" title="Personal Information"/>
                    <children>
                      <component id="f4014" class="javax.swing.JLabel">
                        <constraints>
                          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="First Name"/>
                        </properties>
                      </component>
                      <component id="c0f55" class="javax.swing.JTextField" binding="tfFirstName">
                        <constraints>
                          <grid row="0" column="1" row-span="1" col-span="4" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                            <preferred-size width="150" height="-1"/>
                          </grid>
                        </constraints>
                        <properties/>
                      </component>
                      <component id="f4d3c" class="javax.swing.JLabel">
                        <constraints>
                          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Last Name"/>
                        </properties>
                      </component>
                      <component id="a53c8" class="javax.swing.JTextField" binding="tfLastName">
                        <constraints>
                          <grid row="1" column="1" row-span="1" col-span="4" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                            <preferred-size width="150" height="-1"/>
                          </grid>
                        </constraints>
                        <properties/>
                      </component>
                      <component id="4c4d3" class="javax.swing.JTextField" binding="tfDay">
                        <constraints>
                          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                            <minimum-size width="50" height="-1"/>
                            <preferred-size width="50" height="-1"/>
                            <maximum-size width="50" height="-1"/>
                          </grid>
                        </constraints>
                        <properties>
                          <text value="0"/>
                        </properties>
                      </component>
                      <component id="79ac4" class="javax.swing.JLabel">
                        <constraints>
                          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Date of birth"/>
                        </properties>
                      </component>
                      <component id="99dba" class="javax.swing.JLabel">
                        <constraints>
                          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Gender"/>
                        </properties>
                      </component>
                      <component id="ffe98" class="javax.swing.JRadioButton" binding="maleRadioButton" default-binding="true">
                        <constraints>
                          <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Male"/>
                        </properties>
                      </component>
                      <component id="68fa3" class="javax.swing.JTextField" binding="tfMon">
                        <constraints>
                          <grid row="3" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="0" indent="0" use-parent-layout="false">
                            <preferred-size width="50" height="-1"/>
                          </grid>
                        </constraints>
                        <properties>
                          <text value="0"/>
                        </properties>
                      </component>
                      <component id="885f" class="javax.swing.JRadioButton" binding="femaleRadioButton">
                        <constraints>
                          <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Female"/>
                        </properties>
                      </component>
                      <component id="72e25" class="javax.swing.JTextField" binding="tfYear">
                        <constraints>
                          <grid row="3" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="0" indent="0" use-parent-layout="false">
                            <preferred-size width="50" height="-1"/>
                          </grid>
                        </constraints>
                        <properties>
                          <text value="0"/>
                        </properties>
                      </component>
                      <component id="7e985" class="javax.swing.JLabel">
                        <constraints>
                          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Day"/>
                        </properties>
                      </component>
                      <component id="46e7b" class="javax.swing.JLabel">
                        <constraints>
                          <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Month"/>
                        </properties>
                      </component>
                      <component id="2aa62" class="javax.swing.JLabel">
                        <constraints>
                          <grid row="2" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Year"/>
                        </properties>
                      </component>
                    </children>
                  </grid>
                  <grid id="f4106" layout-manager="GridLayoutManager" row-count="3" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                    <margin top="0" left="0" bottom="0" right="0"/>
                    <constraints>
                      <grid row="0" column="1" row-span="3" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <grid id="84e5f" layout-manager="GridLayoutManager" row-count="5" column-count="4" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                        <margin top="0" left="0" bottom="0" right="0"/>
                        <constraints>
                          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties/>
                        <border type="none" title="Contact Infomatin"/>
                        <children>
                          <component id="93f97" class="javax.swing.JLabel">
                            <constraints>
                              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <text value="Cell Phone"/>
                            </properties>
                          </component>
                          <component id="94bcf" class="javax.swing.JTextField" binding="tfCellPhone">
                            <constraints>
                              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                                <preferred-size width="150" height="-1"/>
                              </grid>
                            </constraints>
                            <properties/>
                          </component>
                          <component id="cb3f6" class="javax.swing.JLabel">
                            <constraints>
                              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <text value="Office Phone"/>
                            </properties>
                          </component>
                          <component id="d5808" class="javax.swing.JTextField" binding="tfOfficePhone">
                            <constraints>
                              <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                                <preferred-size width="150" height="-1"/>
                              </grid>
                            </constraints>
                            <properties/>
                          </component>
                          <component id="bb67f" class="javax.swing.JLabel">
                            <constraints>
                              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <text value="Email"/>
                            </properties>
                          </component>
                          <component id="cae21" class="javax.swing.JTextField" binding="tfEmail">
                            <constraints>
                              <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                                <preferred-size width="150" height="-1"/>
                              </grid>
                            </constraints>
                            <properties>
                              <verifyInputWhenFocusTarget value="true"/>
                            </properties>
                          </component>
                          <component id="2863a" class="javax.swing.JLabel">
                            <constraints>
                              <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <text value="SSN"/>
                            </properties>
                          </component>
                          <component id="d23bf" class="javax.swing.JTextField" binding="tfSSN">
                            <constraints>
                              <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                                <preferred-size width="150" height="-1"/>
                              </grid>
                            </constraints>
                            <properties/>
                          </component>
                          <component id="2f698" class="javax.swing.JLabel">
                            <constraints>
                              <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <text value="Country"/>
                            </properties>
                          </component>
                          <component id="6a182" class="javax.swing.JComboBox" binding="cbCountry">
                            <constraints>
                              <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties/>
                          </component>
                          <component id="6f7ed" class="javax.swing.JLabel">
                            <constraints>
                              <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <text value="City"/>
                            </properties>
                          </component>
                          <component id="f16bd" class="javax.swing.JTextField" binding="tfCity">
                            <constraints>
                              <grid row="1" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                                <preferred-size width="150" height="-1"/>
                              </grid>
                            </constraints>
                            <properties/>
                          </component>
                          <component id="c0ee7" class="javax.swing.JLabel">
                            <constraints>
                              <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <text value="State"/>
                            </properties>
                          </component>
                          <component id="deee3" class="javax.swing.JTextField" binding="tfState">
                            <constraints>
                              <grid row="2" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                                <preferred-size width="150" height="-1"/>
                              </grid>
                            </constraints>
                            <properties/>
                          </component>
                          <component id="5bf8b" class="javax.swing.JLabel">
                            <constraints>
                              <grid row="3" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <text value="Zip Code"/>
                            </properties>
                          </component>
                          <component id="70d53" class="javax.swing.JTextField" binding="tfZipCode">
                            <constraints>
                              <grid row="3" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                                <preferred-size width="150" height="-1"/>
                              </grid>
                            </constraints>
                            <properties/>
                          </component>
                          <component id="2bdce" class="javax.swing.JLabel">
                            <constraints>
                              <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <text value="Present Address"/>
                            </properties>
                          </component>
                          <component id="dd3ed" class="javax.swing.JTextArea" binding="tfAddress1">
                            <constraints>
                              <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
                                <preferred-size width="150" height="50"/>
                              </grid>
                            </constraints>
                            <properties/>
                          </component>
                          <component id="d2abf" class="javax.swing.JLabel">
                            <constraints>
                              <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <text value="Permanent Address"/>
                            </properties>
                          </component>
                          <component id="d3f6c" class="javax.swing.JTextArea" binding="tfAddress2">
                            <constraints>
                              <grid row="4" column="3" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
                                <preferred-size width="150" height="50"/>
                              </grid>
                            </constraints>
                            <properties/>
                          </component>
                        </children>
                      </grid>
                      <grid id="f585c" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                        <margin top="0" left="0" bottom="0" right="0"/>
                        <constraints>
                          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties/>
                        <border type="none"/>
                        <children>
                          <component id="2e4e1" class="javax.swing.JButton" binding="selectImageButton" default-binding="true">
                            <constraints>
                              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="1" use-parent-layout="false">
                                <preferred-size width="150" height="-1"/>
                              </grid>
                            </constraints>
                            <properties>
                              <horizontalAlignment value="2"/>
                              <horizontalTextPosition value="4"/>
                              <icon value="res/ic.jpg"/>
                              <text value="Select Image"/>
                            </properties>
                          </component>
                          <component id="40134" class="javax.swing.JLabel" binding="empImage">
                            <constraints>
                              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <text value=""/>
                            </properties>
                          </component>
                        </children>
                      </grid>
                    </children>
                  </grid>
                  <grid id="dabe0" layout-manager="GridLayoutManager" row-count="4" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                    <margin top="0" left="0" bottom="0" right="0"/>
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                    <border type="none" title="Base Information"/>
                    <children>
                      <component id="aa02" class="javax.swing.JLabel">
                        <constraints>
                          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Category"/>
                        </properties>
                      </component>
                      <component id="2bafa" class="javax.swing.JLabel">
                        <constraints>
                          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Type"/>
                        </properties>
                      </component>
                      <component id="bab61" class="javax.swing.JLabel">
                        <constraints>
                          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Department"/>
                        </properties>
                      </component>
                      <component id="9e4f6" class="javax.swing.JLabel">
                        <constraints>
                          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Job Name"/>
                        </properties>
                      </component>
                      <component id="f15ee" class="javax.swing.JComboBox" binding="cbCat">
                        <constraints>
                          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties/>
                      </component>
                      <component id="faba" class="javax.swing.JComboBox" binding="cbType">
                        <constraints>
                          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties/>
                      </component>
                      <component id="63ded" class="javax.swing.JComboBox" binding="cbDepartment">
                        <constraints>
                          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties/>
                      </component>
                      <component id="f46ee" class="javax.swing.JComboBox" binding="cbJobName">
                        <constraints>
                          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties/>
                      </component>
                    </children>
                  </grid>
                </children>
              </grid>
              <hspacer id="6429e">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
              </hspacer>
              <grid id="41617" layout-manager="GridLayoutManager" row-count="1" column-count="4" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="e0688" class="javax.swing.JButton" binding="submitButton" default-binding="true">
                    <constraints>
                      <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
                        <minimum-size width="100" height="-1"/>
                        <preferred-size width="100" height="-1"/>
                      </grid>
                    </constraints>
                    <properties>
                      <text value="Submit"/>
                    </properties>
                  </component>
                  <component id="6a919" class="javax.swing.JButton" binding="resetButton" default-binding="true">
                    <constraints>
                      <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="100" height="-1"/>
                      </grid>
                    </constraints>
                    <properties>
                      <text value="Reset"/>
                    </properties>
                  </component>
                  <hspacer id="eaf7f">
                    <constraints>
                      <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                  </hspacer>
                  <hspacer id="a5a">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                  </hspacer>
                </children>
              </grid>
            </children>
          </grid>
        </children>
      </scrollpane>
    </children>
  </grid>
</form>
