<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="app.ui.employee.EmployeeView">
  <grid id="27dc6" binding="employeePanel" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="500" height="445"/>
    </constraints>
    <properties>
      <autoscrolls value="true"/>
      <preferredSize width="-1" height="-1"/>
      <visible value="true"/>
    </properties>
    <clientProperties>
      <html.disable class="java.lang.Boolean" value="false"/>
    </clientProperties>
    <border type="etched"/>
    <children>
      <tabbedpane id="703a1" binding="tabbedPane1" default-binding="true">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <enabled value="false"/>
          <tabPlacement value="1"/>
        </properties>
        <border type="etched"/>
        <children>
          <grid id="a6cfd" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="50" bottom="0" right="50"/>
            <constraints>
              <tabbedpane title=""/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <scrollpane id="27146">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="1" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none" title="Employees"/>
                <children>
                  <component id="8705e" class="javax.swing.JTable" binding="table1" default-binding="true">
                    <constraints/>
                    <properties>
                      <dropMode value="USE_SELECTION"/>
                      <fillsViewportHeight value="true"/>
                      <gridColor color="-13378249"/>
                      <intercellSpacing width="10" height="10"/>
                      <preferredScrollableViewportSize width="400" height="400"/>
                      <preferredSize width="-1" height="-1"/>
                      <rowHeight value="25"/>
                      <rowMargin value="10"/>
                    </properties>
                  </component>
                </children>
              </scrollpane>
              <vspacer id="a8d81">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                </constraints>
              </vspacer>
            </children>
          </grid>
          <grid id="dbc9" binding="detailsPanel" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <tabbedpane title=""/>
            </constraints>
            <properties/>
            <border type="etched"/>
            <children>
              <grid id="410f5" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="10" left="10" bottom="0" right="10"/>
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="2" indent="0" use-parent-layout="false">
                    <preferred-size width="600" height="-1"/>
                  </grid>
                </constraints>
                <properties/>
                <border type="line"/>
                <children>
                  <grid id="64bce" layout-manager="GridLayoutManager" row-count="2" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                    <margin top="10" left="10" bottom="10" right="10"/>
                    <constraints>
                      <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="1" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <background color="-1"/>
                    </properties>
                    <border type="none"/>
                    <children>
                      <component id="a5cad" class="javax.swing.JLabel" binding="ivProfileImage">
                        <constraints>
                          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false">
                            <preferred-size width="150" height="150"/>
                          </grid>
                        </constraints>
                        <properties>
                          <text value=""/>
                        </properties>
                      </component>
                      <grid id="6bc76" layout-manager="GridLayoutManager" row-count="10" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                        <margin top="0" left="0" bottom="0" right="0"/>
                        <constraints>
                          <grid row="0" column="1" row-span="2" col-span="1" vsize-policy="3" hsize-policy="3" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <background color="-1"/>
                        </properties>
                        <border type="none"/>
                        <children>
                          <component id="2d95f" class="javax.swing.JLabel">
                            <constraints>
                              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <font name="Times New Roman" size="16" style="1"/>
                              <text value="Present Address"/>
                            </properties>
                          </component>
                          <component id="5795a" class="javax.swing.JLabel" binding="tvPresentAddress">
                            <constraints>
                              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <text value=""/>
                            </properties>
                          </component>
                          <component id="61cb8" class="javax.swing.JLabel">
                            <constraints>
                              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <font name="Times New Roman" size="16" style="1"/>
                              <text value="Permanent Address"/>
                            </properties>
                          </component>
                          <component id="6522c" class="javax.swing.JLabel" binding="tvPermanentAddress">
                            <constraints>
                              <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <text value=""/>
                            </properties>
                          </component>
                          <component id="b7363" class="javax.swing.JLabel">
                            <constraints>
                              <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <font name="Times New Roman" size="16" style="1"/>
                              <text value="City"/>
                            </properties>
                          </component>
                          <component id="c2d12" class="javax.swing.JLabel" binding="tvCity">
                            <constraints>
                              <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <text value=" "/>
                            </properties>
                          </component>
                          <component id="a1aa0" class="javax.swing.JLabel">
                            <constraints>
                              <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <font name="Times New Roman" size="16" style="1"/>
                              <text value="State"/>
                            </properties>
                          </component>
                          <component id="5a5d9" class="javax.swing.JLabel" binding="tvState">
                            <constraints>
                              <grid row="7" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <text value=" "/>
                            </properties>
                          </component>
                          <component id="fcd0" class="javax.swing.JLabel">
                            <constraints>
                              <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <font name="Times New Roman" size="16" style="1"/>
                              <text value="Zip"/>
                            </properties>
                          </component>
                          <component id="d0b87" class="javax.swing.JLabel" binding="tvZip">
                            <constraints>
                              <grid row="9" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <text value=" "/>
                            </properties>
                          </component>
                        </children>
                      </grid>
                      <grid id="ef303" layout-manager="GridLayoutManager" row-count="6" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                        <margin top="0" left="0" bottom="0" right="0"/>
                        <constraints>
                          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <background color="-1"/>
                        </properties>
                        <border type="none"/>
                        <children>
                          <component id="44c0e" class="javax.swing.JLabel" binding="tvName">
                            <constraints>
                              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <font size="12" style="1"/>
                              <text value=""/>
                            </properties>
                          </component>
                          <component id="d9b0b" class="javax.swing.JLabel" binding="tvDesignation">
                            <constraints>
                              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <text value=""/>
                            </properties>
                          </component>
                          <component id="d812" class="javax.swing.JLabel" binding="tvCellPhone">
                            <constraints>
                              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <text value=""/>
                            </properties>
                          </component>
                          <component id="995e0" class="javax.swing.JLabel" binding="tvEmail">
                            <constraints>
                              <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <text value=""/>
                            </properties>
                          </component>
                          <component id="9b8d7" class="javax.swing.JLabel" binding="tvDob">
                            <constraints>
                              <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <text value=""/>
                            </properties>
                          </component>
                          <component id="13608" class="javax.swing.JLabel" binding="tvCountry">
                            <constraints>
                              <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <text value=""/>
                            </properties>
                          </component>
                        </children>
                      </grid>
                    </children>
                  </grid>
                  <component id="eb5be" class="javax.swing.JButton" binding="backButton" default-binding="true">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Back"/>
                    </properties>
                  </component>
                </children>
              </grid>
            </children>
          </grid>
        </children>
      </tabbedpane>
    </children>
  </grid>
</form>
